============================================================
Overall Haverstock Fencing Statistics 
============================================================

--- SUMMARY ---
Total Sessions: 0
Total Matches: 0
Total Poule Matches: 0
Total DE Matches: 0
Total Touches Scored: 0

--- AVERAGES ---
Avg Fencers per Session (Poules): 0
Avg Fencers per Session (DEs): 0
Avg Matches per Session: 0
Avg Poule Matches per Session: 0
Avg DE Matches per Session: 0
Avg Touches per Poule Match: 0

--- SCORE DISTRIBUTION (POULES) ---
